[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/jaminis/Work/Pagero Lab-2024/paglabs2024/target/scala-3.3.4/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/jaminis/Work/Pagero Lab-2024/paglabs2024/target/scala-3.3.4/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$Vector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sender$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sender$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenderFBS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProtobuffHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenderPBS$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenderPBS$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlatbufferHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReceiverPBS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenderFBS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenderPBS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$PersonLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReceiverFBS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Receiver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenderFBS$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReceiverPBS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenderPBS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenderFBS$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReceiverFBS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Receiver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$Vector.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sender$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sender$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenderFBS$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sender$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProtobuffHelper.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenderPBS$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenderPBS$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlatbufferHelper.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonProto.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReceiverPBS$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenderFBS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenderPBS$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$PersonLens.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReceiverFBS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Receiver$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenderFBS$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sender.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReceiverPBS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenderPBS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenderFBS$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonProto$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReceiverFBS$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Receiver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/jaminis/Work/Pagero Lab-2024/paglabs2024/target/scala-3.3.4/classes.bak[0m
